VITE_APP_STAGE=IMMORTAL_VAULT_APP_STAGE
VITE_GOOGLE_CLIENT_ID=IMMORTAL_VAULT_GOOGLE_CLIENT_ID
VITE_WEBSITE_VERSION=IMMORTAL_VAULT_WEBSITE_VERSION
VITE_APP_NAME=IMMORTAL_VAULT_APP_NAME
VITE_ENVS_VARS_URL=IMMORTAL_VAULT_ENVS_VARS_URL
